<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/tv_list"
        android:textSize="@dimen/textSize">
    </TextView>
    <ImageButton
        android:id="@+id/ib_trash"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
    </ImageButton>
</RelativeLayout>