<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_result"
            android:text="@string/result"
            android:textSize="@dimen/textSize"
            android:layout_above="@id/tv_result"
            />
<!--        ga bisa center in parrent-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_hasil"
            android:layout_centerInParent="true"
            android:text="Tempat Hasil"
            android:textSize="@dimen/textSize"
            android:layout_below="@id/tv_result"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_close"
            android:id="@+id/btn_close"
            android:layout_below="@id/tv_result"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"/>
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginTop="200dp"-->

<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_gravity="center_horizontal"-->


    </RelativeLayout>

</FrameLayout>